<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .container{
            width: 960px;
            height: 100vh;
            margin: auto;
            background-color: blanchedalmond;
        }

        .tab-btn-group{
            width: 100%;
            height: 120px;
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .tab-content-group{
            width: 100%;
            height: calc(100vh - 120px);
            background-color: coral;
        }

        .tab-btn{
            padding: 20px 40px;
            font-size: 24px;
            background-color: darkgrey;
            font-weight: 900;
            transition: 0.3s;
        }

        .tab-btn.active{
            background-color: red;
            color: white;
        }

        .tab-content{
            display: none;
            width: 100%;
            padding: 30px 50px;
        }

        .tab-content.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tab-btn-group">
            <div id="btn_1" class="tab-btn active">分頁1</div>
            <div id="btn_2" class="tab-btn">分頁2</div>
            <div id="btn_3" class="tab-btn">分頁3</div>
        </div>
        <div class="tab-content-group">
            <div id="content_1" class="tab-content active">
                <h1>分頁內容1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus autem, reiciendis amet voluptatum, natus dolor molestiae debitis quasi iure ullam minus vitae ut laboriosam officia inventore minima pariatur iusto.
                Facere ut voluptatibus ex soluta dolores neque eveniet laborum, hic praesentium voluptas omnis eius atque natus eum esse consectetur quidem quos id sit impedit mollitia asperiores qui doloremque. Natus, fugiat!
                Similique quaerat minima ipsam eos dolorum, architecto laudantium delectus quisquam consequuntur, consectetur eaque earum accusamus, minus explicabo omnis doloremque nulla? Impedit libero similique sequi. Expedita impedit ipsam porro dolore ut?</p>
            </div>
            <div id="content_2" class="tab-content">
                <h1>分頁內容2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus autem, reiciendis amet voluptatum, natus dolor molestiae debitis quasi iure ullam minus vitae ut laboriosam officia inventore minima pariatur iusto.
                Facere ut voluptatibus ex soluta dolores neque eveniet laborum, hic praesentium voluptas omnis eius atque natus eum esse consectetur quidem quos id sit impedit mollitia asperiores qui doloremque. Natus, fugiat!
                Similique quaerat minima ipsam eos dolorum, architecto laudantium delectus quisquam consequuntur, consectetur eaque earum accusamus, minus explicabo omnis doloremque nulla? Impedit libero similique sequi. Expedita impedit ipsam porro dolore ut?</p>
            </div>
            <div id="content_3" class="tab-content">
                <h1>分頁內容3</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores delectus autem, reiciendis amet voluptatum, natus dolor molestiae debitis quasi iure ullam minus vitae ut laboriosam officia inventore minima pariatur iusto.
                Facere ut voluptatibus ex soluta dolores neque eveniet laborum, hic praesentium voluptas omnis eius atque natus eum esse consectetur quidem quos id sit impedit mollitia asperiores qui doloremque. Natus, fugiat!
                Similique quaerat minima ipsam eos dolorum, architecto laudantium delectus quisquam consequuntur, consectetur eaque earum accusamus, minus explicabo omnis doloremque nulla? Impedit libero similique sequi. Expedita impedit ipsam porro dolore ut?</p>
            </div>
        </div>
    </div>

    <script>
        
        var btn_1 = document.querySelector("#btn_1")
        var btn_2 = document.querySelector("#btn_2")
        var btn_3 = document.querySelector("#btn_3")

        var content_1 = document.querySelector("#content_1")
        var content_2 = document.querySelector("#content_2")
        var content_3 = document.querySelector("#content_3")

        btn_1.onclick = function(){
            clearAllActive()

            btn_1.classList.add("active")
            content_1.classList.add("active")
        }

        btn_2.onclick = function(){
            clearAllActive()

            btn_2.classList.add("active")
            content_2.classList.add("active")
        }

        btn_3.onclick = function(){
            clearAllActive()

            btn_3.classList.add("active")
            content_3.classList.add("active")
        }


        function clearAllActive(){
            btn_1.classList.remove("active")
            content_1.classList.remove("active")
            btn_2.classList.remove("active")
            content_2.classList.remove("active")
            btn_3.classList.remove("active")
            content_3.classList.remove("active")
        }

    </script>
</body>
</html>