<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around{
            justify-content: space-around;
        }

        .w-100{
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="ipt_height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="ipt_weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
    </div>

    <script>
        var start_btn = document.querySelector("#start_btn")
        var reset_btn = document.querySelector("#reset_btn")
        var resultCanvas = document.querySelector(".resultCanvas")

        var ipt_h = document.querySelector("#ipt_height")
        var ipt_w = document.querySelector("#ipt_weight")

        var BMI = document.querySelector("#result_BMI")
        var Status = document.querySelector("#result_bodyStatus")
        var Suggest = document.querySelector("#result_suggest")

        //BMI = 體重(公斤) / 身高2(公尺2)
        start_btn.onclick = function(){
            

            var ori_height = ipt_h.value

            height = ori_height / 100;

            var weight =ipt_w.value
            //過重：24<=BMI<27
            //輕度肥胖：27 <= BMI < 30
            //中度肥胖：30 <= BMI < 35
            //重度肥胖：BMI >= 35

           var bmi = (weight / Math.pow(height,2)).toFixed(2)

    if(ipt_h.value == "" && ipt_w.value == ""){
        alert("請輸入身高和體重!!")
    }else{       
        if(ipt_h.value == ""){
            alert("請輸入身高")
        }else if(ipt_w.value == ""){
            alert("請輸入體重")
        }else{
           if(bmi >= 35){
            resultCanvas.classList.add('active')
            BMI.innerHTML = `${bmi}`
            Status.innerHTML = `重度肥胖`
            Suggest.innerHTML = `再吃下去你就完蛋了，需要運動`
           }else if( bmi >= 30){
            resultCanvas.classList.add('active')
            BMI.innerHTML = `${bmi}`
            Status.innerHTML = `中度肥胖`
            Suggest.innerHTML = `還在肥胖內，開始節制飲食得以下降`
           }else if(bmi >= 27){
            resultCanvas.classList.add('active')
            BMI.innerHTML = `${bmi}`
            Status.innerHTML = `輕度肥胖`
            Suggest.innerHTML = `進入肥胖領域，建議及早離開此區域`
           }else if(bmi >= 24){
            resultCanvas.classList.add('active')
            BMI.innerHTML = `${bmi}`
            Status.innerHTML = `過重`
            Suggest.innerHTML = `哦齁~，肥胖的警訊，克制一下飲食`
           }else if(bmi >= 18.5){
            resultCanvas.classList.add('active')
            BMI.innerHTML = `${bmi}`
            Status.innerHTML = `健康體位`
            Suggest.innerHTML = `是個正常人呢`
            resultCanvas.classList.add('active')
           }else{
            BMI.innerHTML = `${bmi}`
            Status.innerHTML = `體重過輕`
            Suggest.innerHTML = `多吃一點，不然會被強風吹走`
            resultCanvas.classList.add('active')
           }
        }
    }
        }

        reset_btn.onclick = function(){
            resultCanvas.classList.remove('active')

            document.getElementById("ipt_height").value = null
            document.getElementById("ipt_weight").value = null


        }
    </script>
</body>

</html>